<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
	<PackageReference Include="Telegram.Bot" Version="16.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zhalobobot.Common.Clients\Zhalobobot.Common.Clients.csproj" />
    <ProjectReference Include="..\..\Zhalobobot.Common.Models\Zhalobobot.Common.Models.csproj" />
  </ItemGroup>
	
</Project>
