# zhalobobot

./: LICENSE  README.md  zhalobobot.sln
Zhalobobot.Api.Server/: ApiServerEntryPoint.cs  Settings.cs  Startup.cs  Zhalobobot.Api.Server.csproj  appsettings.Development.json  appsettings.json
Zhalobobot.Api.Server/Controllers/: FeedbackChatController.cs  FeedbackController.cs  ReplyController.cs  ScheduleController.cs  StudentsController.cs  SubjectsController.cs
Zhalobobot.Api.Server/Models/: Credentials.cs
Zhalobobot.Api.Server/Properties/: launchSettings.json
Zhalobobot.Api.Server/Repositories/: GoogleSheetsRepository.cs  IGoogleSheetsRepository.cs
Zhalobobot.Api.Server/Repositories/AbTest/: AbTestRepository.cs  IAbTestRepository.cs
Zhalobobot.Api.Server/Repositories/Common/: GoogleSheetsRepositoryBase.cs  GoogleSheetsRequest.cs  GoogleSheetsRequestBuilder.cs  ParsingHelper.cs
Zhalobobot.Api.Server/Repositories/Feedback/: FeedbackRepository.cs  IFeedbackRepository.cs
Zhalobobot.Api.Server/Repositories/FeedbackChat/: FeedbackChatRepository.cs  IFeedbackChatRepository.cs
Zhalobobot.Api.Server/Repositories/FiitStudentsData/: FiitStudentsDataRepository.cs  IFiitStudentsDataRepository.cs
Zhalobobot.Api.Server/Repositories/Replies/: IReplyRepository.cs  ReplyRepository.cs
Zhalobobot.Api.Server/Repositories/Schedule/: IScheduleRepository.cs  ScheduleRepository.cs
Zhalobobot.Api.Server/Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
Zhalobobot.Api.Server/Repositories/Subjects/: ISubjectRepository.cs  ISubjectsRepository.cs  SubjectRepository.cs  SubjectsRepository.cs
Zhalobobot.Common.Clients/: Zhalobobot.Common.Clients.csproj
Zhalobobot.Common.Clients/Core/: ClientBase.cs  IZhalobobotApiClient.cs  IZhalobobotServices.cs  ZhalobobotApiClient.cs  ZhalobobotResult.cs  ZhalobobotResultExtensions.cs
Zhalobobot.Common.Clients/Core/Extensions/: HttpResponseMessageExtensions.cs  ZhalobobotResultExtensions.cs
Zhalobobot.Common.Clients/Feedback/: FeedbackClient.cs  IFeedbackClient.cs
Zhalobobot.Common.Clients/FeedbackChat/: FeedbackChatClient.cs  IFeedbackChatClient.cs
Zhalobobot.Common.Clients/Replies/: IReplyClient.cs  ReplyClient.cs
Zhalobobot.Common.Clients/Schedule/: IScheduleClient.cs  ScheduleClient.cs
Zhalobobot.Common.Clients/Student/: IStudentClient.cs  StudentClient.cs
Zhalobobot.Common.Clients/Subject/: ISubjectClient.cs  SubjectClient.cs
Zhalobobot.Common.Helpers/: Utils.cs  Zhalobobot.Common.Helpers.csproj
Zhalobobot.Common.Helpers/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HourAndMinuteExtensions.cs  HttpResponseMessageExtensions.cs  PairExtensions.cs  ScheduleItemExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs
Zhalobobot.Common.Helpers/Helpers/: DateHelper.cs  ParsingHelper.cs
Zhalobobot.TelegramMessageQueue/: MessageBroker.cs  MessageSender.cs  Zhalobobot.TelegramMessageQueue.csproj
Zhalobobot.TelegramMessageQueue/Core/: MessagePriority.cs  MessageQueue.cs  MessageQueueExtensions.cs  QueueItem.cs
Zhalobobot.TelegramMessageQueue/Exceptions/: BadRequestException.cs  ChatNotFoundException.cs  MessageIsNotModifiedException.cs
Zhalobobot.TelegramMessageQueue/Models/: MessagePriority.cs
Zhalobobot.TelegramMessageQueue/Settings/: MessageBrokerSettings.cs  MessageSenderSettings.cs
Zhalobobot.Tests/: FeedbackClientTests.cs  Zhalobobot.Tests.csproj
Zhalobobot.Tests/TelegramMessageQueue/: MessageQueueExtensionsTests.cs
Zhalobobot.Tests/Units/Common/Extensions/: ScheduleItemExtensionsTests.cs
Zhalobobot.Tests/Units/Parsing/: ParsingHelperTests.cs
src/Zhalobobot.Bot/: BotConfiguration.cs  Settings.cs  Startup.cs  Zhalobobot.Bot.csproj  appsettings.Development.json  appsettings.json
src/Zhalobobot.Bot/Controllers/: WebhookController.cs
src/Zhalobobot.Bot/Extensions/: FeedbackTypeExtensions.cs
src/Zhalobobot.Bot/Models/: Buttons.cs  CallbackDataPrefix.cs  Conversation.cs  ConversationStatus.cs  Emoji.cs  FeedbackInfo.cs  FeedbackType.cs  PollInfo.cs  Strings.cs  Subject.cs
src/Zhalobobot.Bot/Repositories/: GoogleSheetsRepository.cs  IFeedbackRepository.cs
src/Zhalobobot.Bot/Services/: ConfigureWebhook.cs  ConversationService.cs  HandleUpdateService.cs  IConversationService.cs  IPollService.cs  ISubjectsService.cs  PollService.cs  SubjectsService.cs
src/Zhalobobot.FeedbackBot/: BotApplication.cs  EntryPoint.cs  Program.cs  Settings.cs  Startup.cs  Zhalobobot.FeedbackBot.csproj  appsettings.Development.json  appsettings.json
src/Zhalobobot.FeedbackBot/Cache/: DateOnlyRecord.cs  DateOnlyRecordExtensions.cs  DaysWithoutPairsCache.cs  EntitiesCache.cs  EntityCacheBase.cs  EntityCacheContainer.cs  FeedbackChatDataCache.cs  HolidaysCache.cs  IEntityCacheContainer.cs  RepliesCache.cs  ScheduleItemCache.cs  StudentCache.cs  StudentDataCache.cs  SubjectCache.cs
src/Zhalobobot.FeedbackBot/Controllers/: WebhookController.cs
src/Zhalobobot.FeedbackBot/Extensions/: DateTimeExtensions.cs  PairExtensions.cs  TimeOnlyExtensions.cs
src/Zhalobobot.FeedbackBot/Helpers/: BotMessageHelper.cs  ItemsButtonsPaginationBuilder.cs  Keyboards.cs  MessageWithEntitiesStringBuilder.cs  ScheduleDayExtensions.cs  SelectSpecialCoursesButtonsBuilder.cs  StudentHelper.cs  SubjectExtensions.cs  WellKnownKeyboards.cs
src/Zhalobobot.FeedbackBot/Models/: Buttons.cs  CallbackDataPrefix.cs  Conversation.cs  ConversationStatus.cs  Emoji.cs  HourAndMinute.cs  ScheduleDay.cs  Strings.cs
src/Zhalobobot.FeedbackBot/Properties/: launchSettings.json
src/Zhalobobot.FeedbackBot/Schedule/: IScheduleMessageFormatter.cs  ScheduleMessageFormatter.cs
src/Zhalobobot.FeedbackBot/Services/: ConfigurePolling.cs  ConfigureWebhook.cs  ConversationService.cs  HandleUpdateService.cs  IConversationService.cs  IScheduleMessageService.cs  ScheduleMessageService.cs
src/Zhalobobot.FeedbackBot/Settings/: BotSecrets.cs  FeedbackChatSettings.cs  QuartzSettings.cs  Settings.cs  StudentSettings.cs
(+82 files in other folders)
