<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>b20f6a2f-0a58-4d5c-bf85-07bcebb94d63</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.2" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="1.0.2" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.56.0.2371" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhalobobot.Common.Clients\Zhalobobot.Common.Clients.csproj" />
    <ProjectReference Include="..\Zhalobobot.Common.Models\Zhalobobot.Common.Models.csproj" />
  </ItemGroup>

</Project>
