<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Enums.NET" Version="4.0.0" />
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="Vostok.Commons.Time" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zhalobobot.Common.Models\Zhalobobot.Common.Models.csproj" />
    </ItemGroup>

</Project>
